:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  line-height: 1; }

body {
  box-sizing: border-box; }

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.6rem; }

.heading-primary {
  color: var(--dark-blue);
  font-size: 2.4rem;
  font-weight: 900; }
  @media only screen and (max-width: 23em) {
    .heading-primary {
      font-size: 2rem; } }

.icon {
  width: 4rem;
  height: 4rem;
  fill: #7280a7;
  background-color: #b5c5f0;
  padding: 1rem;
  border-radius: 50%; }
  .icon-beamed-note {
    grid-row: 1 / span 2;
    align-self: center; }

.btn {
  border: none;
  background: none;
  cursor: pointer; }
  .btn-primary {
    padding: 1.6rem;
    background-color: var(--bright-blue);
    border-radius: 0.8rem;
    width: 100%;
    color: var(--very-pale-blue);
    font-weight: 700;
    font-size: 1.4rem;
    font-family: inherit;
    box-shadow: 0 2rem 4rem 0 rgba(56, 41, 224, 0.3); }
    .btn-primary:hover {
      background-color: #6356f0; }
    @media only screen and (max-width: 23em) {
      .btn-primary {
        padding: 1.2rem;
        font-size: 1.2rem; } }

.hero-container {
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto;
  background-image: linear-gradient(rgba(224, 232, 255, 0.6), rgba(224, 232, 255, 0.6)), url("/images/pattern-background-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 23em) {
    .hero-container {
      width: 100%;
      padding: 2rem; } }

.card {
  max-width: 40rem;
  background-color: var(--very-pale-blue);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.2rem 4rem 0 rgba(56, 41, 224, 0.2); }
  .card_image {
    background-image: url("/images/illustration-hero.svg");
    background-size: cover;
    background-position: center;
    height: 20rem; }
  .card_details {
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem; }
    @media only screen and (max-width: 23em) {
      .card_details {
        padding: 2rem; } }
    .card_details .description {
      line-height: 150%;
      color: var(--desaturated-blue); }
      @media only screen and (max-width: 23em) {
        .card_details .description {
          font-size: 1.4rem; } }
    .card_details .price {
      padding: 2.4rem;
      border-radius: 1.2rem;
      background-color: #e9edfc;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0.8rem; }
      @media only screen and (max-width: 23em) {
        .card_details .price {
          padding: 1.8rem;
          row-gap: 0.6rem;
          column-gap: 1.2rem; } }
      .card_details .price-change {
        color: var(--bright-blue);
        text-decoration: underline;
        cursor: pointer;
        grid-column: 3 / 4;
        grid-row: 1 / span 2;
        align-self: center; }
        @media only screen and (max-width: 23em) {
          .card_details .price-change {
            font-size: 1.2rem; } }
      .card_details .price-plan {
        font-weight: 900;
        color: var(--dark-blue);
        justify-self: start; }
        @media only screen and (max-width: 23em) {
          .card_details .price-plan {
            font-size: 1.2rem;
            align-self: end; } }
      .card_details .price-description {
        justify-self: start;
        color: var(--desaturated-blue); }
        @media only screen and (max-width: 23em) {
          .card_details .price-description {
            font-size: 1.2rem; } }
  .card .cancel {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--desaturated-blue);
    cursor: pointer; }
    @media only screen and (max-width: 23em) {
      .card .cancel {
        font-size: 1.2rem; } }
